image: node:latest

stages:
  - build
  - Static Application Security Testing
  - deploy

services:
  - docker:dind

build-job:
  image: docker:latest
  stage: build

  variables:
    IMAGE: $CI_REGISTRY_IMAGE/webapp:latest

  script:
    - docker build -t $IMAGE .
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker push $IMAGE

eslint-job:
  stage: Static Application Security Testing

  script:
    - npm install -g eslint@8.50.0
    - npm install eslint-plugin-react@7.33.2
    - eslint . --max-warnings=0 
  allow_failure: true  

deploy-job:
  stage: deploy

  script:
    - npm install
    - npm run build
    - npm install -g netlify-cli
    - netlify deploy --site $NETLIFY_SITE_ID --auth $NETLIFY_AUTH_TOKEN --prod --dir ./build

alert:
  stage: deploy
  after_script:
    - chmod +x telegram.sh
    - ./telegram.sh
  script:
    - echo "send message to telegram!"